/* Colors and Setup*/
:root {
  --main-color: #06c;
}

html, body {
  margin: 0px;
  padding: 0px;
  box-sizing: border-box;
  font-family: 'Roboto', sans-serif;
}

/* Header */
header {
  margin: 0;
  height: 100vh;
  background-color: white;
}

.grid {
  display: grid;
  grid-template-columns: 100px 3fr 150px 1fr 150px;
  grid-template-rows: repeat(2, 1fr);
  justify-items: center;
  align-items: center;
  height: 100%;
  width: 100%;
  margin: 0px auto;
  margin-right: 0px;
  background-color: #d5506b;
}

/* Left box */
.left-box {
  grid-row: 1 / 3;
  grid-column: 2 / 3;
  grid-row-gap: 10px;
  justify-self: center;
  background-color: white;
  opacity: 100%;
  width: 100%;
  height: 90%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  background-color: #d5506b;
}

.background {
  grid-row: 1 / 3;
  grid-column: 1 / 4;
  justify-self: center;
  align-self: center;
  background-color: #d5506b;
  width: 90%;
  height: 100%;
  z-index: 0;
}

.box1-top {
  justify-self: center;
  align-self: center;
  grid-row: 1 / 2;
  grid-column: 1 / 4;
  z-index: 10;
}

.portfolio-prevw-heading {
  margin: 0 auto;
  margin-top: 3%;
  grid-row: 2 / 3;
  grid-column: 1 / 4;
  width: 100%;
  height: 10%;
  z-index: 10;
  align-self: start;
  text-align: center;
  font-size: 2rem;
  font-weight: 300;
  color: white;
  z-index: 10;
}

.prev1 {
  margin-top: 20%;
  grid-row: 2 / 3;
  grid-column: 1 / 2;
  align-self: center;
  justify-self: end;
  width: 50%;
  height: 65%;
  background-color: white;
  border: 3px solid #191919;
  z-index: 5;
  overflow: hidden;
}

.prev1 img {
  width: 100%;
  height: auto;
}

.prev2 {
  margin-top: 20%;
  grid-row: 2 / 3;
  grid-column: 2 / 3;
  align-self: center;
  justify-self: center;
  width: 50%;
  height: 65%;
  background-color: white;
  border: 3px solid #191919;
  z-index: 5;
  overflow: hidden;
}

.prev2 img {
  width: 100%;
  height: auto;
}

.prev3 {
  margin-top: 20%;
  grid-row: 2 / 3;
  grid-column: 3 / 4;
  align-self: center;
  justify-self: start;
  width: 50%;
  height: 65%;
  background-color: white;
  border: 3px solid #191919;
  z-index: 5;
  overflow: hidden;
}

.prev3 img {
  width: 100%;
  height: auto;
}

/* LOGO */
.logo {
  height: 300px;
  width: 300px;
}

.logo-box {
  display: flex;
  height: 100%;
  width: 100%;
  align-items: center;
  justify-content: center;
  background-color: #d5506b;
  color: white;
  border: 1px solid white;
  font-size: 7rem;
  font-weight: 900;
}

#DU {
  display: block;
  height: 95px;
  letter-spacing: -5px;
}

#DA {
  letter-spacing: -2px;
}

.divider {
  grid-row: 1 / 3;
  grid-column: 1 / 4;
  align-self: center;
  justify-self: center;
  height: 2px;
  width: 40%;
  background-color: white;
  overflow: hidden;
  z-index: 10;
}

/* Right box */
.right-box {
  grid-row: 1 / 3;
  grid-column: 4 / 5;
  background-color: #191919;
  width: 100%;
  height: 90%;
  border: 1px solid black;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  grid-template-rows: repeat(2, 1fr);
}

.right-box ul {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  margin: 0;
  margin-left: 20px;
  padding-left: 10px;
  color: white;
  font-size: 3rem;
  text-align: left;
  text-decoration: none;
  list-style: none;
  align-self: center;
  border-left: 0px solid white;
}

.divider-right {
  grid-column: 1 / 2;
  grid-row: 1 / 3;
  height: 2px;
  width: 83%;
  align-self: center;
  justify-self: center;
  background-color: white;
}

.du-better {
  grid-column: 1 / 2;
  grid-row: 2 / 4;
  align-self: center;
  text-align: left;
  color: white;
}

.du-better h1 {
  font-size: 4.5rem;
  margin-top: 0px;
  margin-bottom: 15px;
}

.du-h1 {
  display: block;
  width: 130px;
  height: 105px;
  margin-left: 40px;
  padding: 0;
  font-size: 6rem;
  border-bottom: 5px solid white;
}

.better-h1 {
  padding-left: 42px;
  font-size: 4.5rem;
  margin: 0;
}

.du-better p {
  padding-left: 46px;
  font-size: 1.5rem;
  font-weight: 300;
  margin-top: 0;
}

/* NAV-BAR */
text-decoration: none;
}